# cmilkshake

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/cmilkshake/: CMilkshake.java  MainFrame.java
src/cmilkshake/ass/: AssScriptPart.java
src/cmilkshake/status/: Counter.java
src/cmilkshake/table/: AssCompare.java
src/cmilkshake/util/: DrawColor.java
src/main/java/org/wingate/cmilkshake/: CMilkshake.java  CaramelMilkshake.java  MainFrame.form  MainFrame.java
src/main/java/org/wingate/cmilkshake/ass/: Ass.java  AssScriptPart.java  AssStyle.java
src/main/java/org/wingate/cmilkshake/compare/: Compare.java  CompareCPLReport.java  (+2 more)
src/milkshake/: AboutFrame.form  VMilkshake.java  XMilkshake.form  XMilkshake.java
src/milkshake/ass/: AssIO.java  AssNameCollection.java
src/milkshake/filter/: VideoFilter.java
src/milkshake/lib/: BarChart.java  PieChart.java  PieChart3D.java  VLCj.java
src/milkshake/renderer/: CompareRenderer.java
src/v1.0/src/milkshake/: AboutFrame.java  VMilkshake.form
src/v1.0/src/milkshake/ass/: AssStyle.java  AssStyleCollection.java  Clipboard.java  ProgramLine.java  Time.java
src/v1.0/src/milkshake/dialog/: AnalyzeDialog.form  AnalyzeDialog.java
src/v1.0/src/milkshake/filter/: SubtitleFilter.java
src/v1.0/src/milkshake/lib/: BarChart3D.java  XMedia.java
src/v1.0/src/xrevolution/: Infos.java
src/v2.3/src/cmilkshake/ass/: AssInfos.java  AssStyle.java
src/v2.3/src/cmilkshake/status/: CompareTextReport.java
src/v2.3/src/cmilkshake/table/: CompareColor.java  TextType.java
src/v2.3/src/cmilkshake/util/: Time.java
src/v2.6/src/org/wingate/cmilkshake/: Cmilkshake.java  MainFrame.form  MainFrame.java
src/xrevolution/: IO.java  Position.java  Subtitle.java
src_v1/milkshake/: Milkshake.java  StartFrame.form  StartFrame.java
src_v1/milkshake/ass/: AssInfos.java
src_v1/milkshake/lib/: LineChangeObject.java
src_v1/xrevolution/: Glyph.java  Style.java
src_v2.3/cmilkshake/: MainFrame.form
src_v2.3/cmilkshake/ass/: Ass.java  AssLine.java  AssLineType.java
src_v2.3/cmilkshake/table/: AssTableModel.java
src_v2.3/cmilkshake/util/: Clipboard.java
(+30 files in other folders)
